[commands]
update_cmd = security
update_messages = yes
download_updates = yes
apply_updates = yes
random_sleep = 360
[emitters]
system_name = None
emit_via=stdio
output_width=80
[base]
debuglevel = -2
mdpolicy = group:main
