
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting up Ansible on your local machine</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/rudaux_jupiter.jpg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Add JupyterHub as an App on Canvas" href="add-jupyterhub-as-app-in-canvas.html" />
    <link rel="prev" title="Set up Amazon Elastic Filesystem (EFS)" href="setup-efs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/rudaux_jupiter.jpg" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Infrastructure
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="inventory-list.html">
   Inventory list
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-aws-cloud-architecture.html">
   Set up AWS cloud architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-ec2-student-hub.html">
   Set up EC2 instance for student JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-ec2-grading-hub.html">
   Set up EC2 instance for grading JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-efs.html">
   Set up Amazon Elastic Filesystem (EFS)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Setting up Ansible on your local machine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#add-the-variables-specific-to-your-course">
   Add the variables specific to your course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#build-the-jupyterhubs-using-ansible">
   Build the JupyterHubs using Ansible
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="add-jupyterhub-as-app-in-canvas.html">
   Add JupyterHub as an App on Canvas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-rudaux.html">
   Setup
   <code class="docutils literal notranslate">
    <span class="pre">
     ruduax
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/setting-up-assignments.html">
   Setting up Assignments on Canvas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Running the course
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../course/running-the-course.html">
   Running the course
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/infrastructure/build-jupyterhubs-w-ansible.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/rudaux"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/rudaux/issues/new?title=Issue%20on%20page%20%2Fcontent/infrastructure/build-jupyterhubs-w-ansible.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Setting up Ansible on your local machine
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-the-variables-specific-to-your-course">
   Add the variables specific to your course
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-jupyterhubs-using-ansible">
   Build the JupyterHubs using Ansible
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="setting-up-ansible-on-your-local-machine">
<h1>Setting up Ansible on your local machine<a class="headerlink" href="#setting-up-ansible-on-your-local-machine" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">conda</span></code>, either by installing <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> (recommended) or <a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Anaconda</a>.</p></li>
<li><p>Install Ansible on your local computer by typing in the following into a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">ansible</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="add-the-variables-specific-to-your-course">
<h1>Add the variables specific to your course<a class="headerlink" href="#add-the-variables-specific-to-your-course" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>Clone or download the <a class="reference external" href="https://github.com/UBC-DSCI/rudaux"><code class="docutils literal notranslate"><span class="pre">rudaux</span></code></a> repository.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">ansible/inventory</span></code> in a text editor and replace the <code class="docutils literal notranslate"><span class="pre">&lt;STUDENT_HUB_DOMAIN&gt;</span></code> with your <a class="reference external" href="https://letsencrypt.org/">Let’s Encrypt</a> compatible domain name for the student Jupyterhub. Also replace <code class="docutils literal notranslate"><span class="pre">&lt;STUDENT_HUB_IP_ADDRESS&gt;</span></code> with the IP address for your EC2 instance that will become the student JupyterHub (Reminder this is the value for the IPv4 Public IP address found under the “Description” tab for your EC2 instance on the AWS EC2 Dashboard).</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">ansible/group_vars/hubs/secrets.yml</span></code> in a text editor and replace each of the <code class="docutils literal notranslate"><span class="pre">&lt;output</span> <span class="pre">of:</span> <span class="pre">openssl</span> <span class="pre">rand</span> <span class="pre">-hex</span> <span class="pre">32&gt;</span></code> with the outputs generated by typing this in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">rand</span> <span class="o">-</span><span class="nb">hex</span> <span class="mi">32</span>
</pre></div>
</div>
<blockquote>
<div><p>Note: you need to call <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">rand</span> <span class="pre">-hex</span> <span class="pre">32</span></code> twice in the terminal so that the values for <code class="docutils literal notranslate"><span class="pre">jupyterhub_lti_client_key</span></code> and <code class="docutils literal notranslate"><span class="pre">jupyterhub_lti_client_secret</span></code> are different.</p>
</div></blockquote>
</li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">ansible/group_vars/hubs/jupyterhub.yml</span></code> and edit the values for each item listed below:</p>
<ul class="simple">
<li><p>jupyterhub_course_name: ‘dsci100’</p></li>
<li><p>jupyterhub_docker_image: ‘ubcdsci/r-dsci-100’</p></li>
<li><p>jupyterhub_docker_container: ‘ubcdsci/r-dsci-100:latest’</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p>Note: we have included an example Dockerfiles that could be used for building a Docker image for this course in the <a class="reference external" href="https://github.com/UBC-DSCI/rudaux"><code class="docutils literal notranslate"><span class="pre">rudaux</span></code></a> repository in the <code class="docutils literal notranslate"><span class="pre">dockerfiles/dsci-student</span></code> directory. The base image for this is the <code class="docutils literal notranslate"><span class="pre">r-notebook</span></code> from the <code class="docutils literal notranslate"><span class="pre">jupyter/docker-stacks</span></code> repository. Many of the Dockerfiles in that repository would also be good images (or base images) for a student JupyterHub.</p>
</div></blockquote>
<blockquote>
<div><p>Note: we have included a GitHub Actions workflow in this <a class="reference external" href="https://github.com/UBC-DSCI/rudaux"><code class="docutils literal notranslate"><span class="pre">rudaux</span></code></a>, <code class="docutils literal notranslate"><span class="pre">.github/workflows/publish_docker_images.yml</span></code> which is useful for automating the building and versioning of Docker images. Specifically, this workflow is triggered when the Dockerfiles are edited on GitHub, uses Semantics versioning from the commit message to figure out how to bump the version (default is minor if you don’t add specific words to your commit to change this), creates a git tag, and GitHub release based off of the version bump. Then it builds the image and publishes it on DockerHub with the same tag as is in the Git tag and GitHub release.</p>
</div></blockquote>
<ol class="simple">
<li><p>Add any public IP addresses of folks you need to access the JupyterHubs via ssh (for IT purposes) in <code class="docutils literal notranslate"><span class="pre">ansible/group_vars/all/ssh-public-keys.yml</span></code>. The key in there is a fake key that is a placeholder.</p></li>
</ol>
</div>
<div class="section" id="build-the-jupyterhubs-using-ansible">
<h1>Build the JupyterHubs using Ansible<a class="headerlink" href="#build-the-jupyterhubs-using-ansible" title="Permalink to this headline">¶</a></h1>
<ol>
<li><p>To initialize the EC2 instance that will become the student JupyterHub (e.g., update all <code class="docutils literal notranslate"><span class="pre">yum</span></code> packages and reboot the machine) navigate to the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">playbook</span> <span class="n">PLAYBOOK</span><span class="o">=</span><span class="n">init</span> <span class="n">ENV</span><span class="o">=</span><span class="n">prod</span>
</pre></div>
</div>
</li>
<li><p>To install and configure the student JupyterHub run the following from the <code class="docutils literal notranslate"><span class="pre">ansible</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">playbook</span> <span class="n">PLAYBOOK</span><span class="o">=</span><span class="n">hub</span> <span class="n">ENV</span><span class="o">=</span><span class="n">prod</span>
</pre></div>
</div>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/infrastructure"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="setup-efs.html" title="previous page">Set up Amazon Elastic Filesystem (EFS)</a>
    <a class='right-next' id="next-link" href="add-jupyterhub-as-app-in-canvas.html" title="next page">Add JupyterHub as an App on Canvas</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>