
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup NFS</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/rudaux_jupiter.jpg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting up Assignments on Canvas" href="../assignments/setting-up-assignments.html" />
    <link rel="prev" title="Add JupyterHub as an App on Canvas" href="add-jupyterhub-as-app-in-canvas.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/rudaux_jupiter.jpg" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Infrastructure
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="inventory-list.html">
   Inventory list
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-aws-cloud-architecture.html">
   Set up AWS cloud architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-ec2-student-hub.html">
   Set up EC2 instance for student JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-ec2-grading-hub.html">
   Set up EC2 instance for grading JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setup-efs.html">
   Set up Amazon Elastic Filesystem (EFS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-jupyterhubs-w-ansible.html">
   Setting up Ansible on your local machine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-jupyterhubs-w-ansible.html#add-the-variables-specific-to-your-course">
   Add the variables specific to your course
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-jupyterhubs-w-ansible.html#build-the-jupyterhubs-using-ansible">
   Build the JupyterHubs using Ansible
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="add-jupyterhub-as-app-in-canvas.html">
   Add JupyterHub as an App on Canvas
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Setup NFS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#setup-ruduax">
   Setup
   <code class="docutils literal notranslate">
    <span class="pre">
     ruduax
    </span>
   </code>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/setting-up-assignments.html">
   Setting up Assignments on Canvas
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Running the course
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../course/running-the-course.html">
   Running the course
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/infrastructure/setup-rudaux.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-DSCI/rudaux"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-DSCI/rudaux/issues/new?title=Issue%20on%20page%20%2Fcontent/infrastructure/setup-rudaux.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-DSCI/rudaux/master?urlpath=tree/content/infrastructure/setup-rudaux.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Setup NFS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup-ruduax">
   Setup
   <code class="docutils literal notranslate">
    <span class="pre">
     ruduax
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-ruduax-on-the-student-server">
     Setup
     <code class="docutils literal notranslate">
      <span class="pre">
       ruduax
      </span>
     </code>
     on the student server
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup-ruduax-on-the-grading-server">
     Setup
     <code class="docutils literal notranslate">
      <span class="pre">
       ruduax
      </span>
     </code>
     on the grading server
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="setup-nfs">
<h1>Setup NFS<a class="headerlink" href="#setup-nfs" title="Permalink to this headline">¶</a></h1>
<p>We need to connect the student and grading servers via NFS so that the snapshotted student work can be copied to the grading server for grading. Student server is sharing a ZFS volume with grading server, so client is grading server.</p>
<p>Get the client (grading) server IP by ssh’ing on and typing: <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">addr</span> <span class="pre">show</span> <span class="pre">eth0</span></code> and you will get an output like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Last login: Thu Jan  7 20:11:00 2021 from 206.12.14.102
[centos@dsci-100-instructor ~]$ ip addr show eth0
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:5d:6f:37:03:a0 brd ff:ff:ff:ff:ff:ff
    inet 222.32.32.222/22 brd 222.11.11.111 scope global dynamic eth0
       valid_lft 3518sec preferred_lft 3518sec
    inet6 fe80::5d:6fff:fe37:3a0/64 scope link 
       valid_lft forever preferred_lft forever

</pre></div>
</div>
<p>And the IP address is then <code class="docutils literal notranslate"><span class="pre">222.32.32.222/22</span></code>.</p>
<p>We then use that IP address in the command below <strong>on the student server</strong> to add a property called <code class="docutils literal notranslate"><span class="pre">sharenfs</span></code> on the <code class="docutils literal notranslate"><span class="pre">tank/home</span></code> filesystem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">zfs</span> <span class="nb">set</span> <span class="n">sharenfs</span><span class="o">=</span><span class="s1">&#39;rw=@222.32.32.222/32,crossmnt,no_root_squash&#39;</span> <span class="n">tank</span><span class="o">/</span><span class="n">home</span>
</pre></div>
</div>
<p>The “child” filesystems (e.g. <code class="docutils literal notranslate"><span class="pre">tank/home/dsci100</span></code>) will inherit this value (unless we override them, but we wont).</p>
<p>To check that this worked type: <code class="docutils literal notranslate"><span class="pre">zfs</span> <span class="pre">get</span> <span class="pre">sharenfs</span> <span class="pre">tank/home</span></code> and you should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NAME</span>       <span class="n">PROPERTY</span>  <span class="n">VALUE</span>                                         <span class="n">SOURCE</span>
<span class="n">tank</span><span class="o">/</span><span class="n">home</span>  <span class="n">sharenfs</span>  <span class="n">rw</span><span class="o">=@</span><span class="mf">222.32</span><span class="o">.</span><span class="mf">32.222</span><span class="o">/</span><span class="mi">32</span><span class="p">,</span><span class="n">crossmnt</span><span class="p">,</span><span class="n">no_root_squash</span>  <span class="n">local</span>
</pre></div>
</div>
<p>Next we need to start the NFS server via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">rpcbind</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">nfs</span><span class="o">-</span><span class="n">server</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">rpcbind</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">nfs</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
<p>From the student server, poke a hole through the firewall by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">firewall</span><span class="o">-</span><span class="n">cmd</span> <span class="o">--</span><span class="n">permanent</span> <span class="o">--</span><span class="n">zone</span><span class="o">=</span><span class="n">public</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">rich</span><span class="o">-</span><span class="n">rule</span><span class="o">=</span><span class="s1">&#39;rule family=&quot;ipv4&quot; source address=&quot;&lt;GRADING_SERVER_IP&gt;/32&quot; port port=&quot;2049&quot; protocol=&quot;tcp&quot; accept&#39;</span>
<span class="n">firewall</span><span class="o">-</span><span class="n">cmd</span> <span class="o">--</span><span class="n">reload</span>
</pre></div>
</div>
<p>Using the AWS console, edit the security groups of the student server to add NFS with Port 2049, and the grading IP /32.</p>
<p>Then on the grading server create a directory called: <code class="docutils literal notranslate"><span class="pre">/tank-student/home</span></code>, and then on the student server run <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">nfs-server</span></code>, and then on the grading server run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mount</span> <span class="pre">-t</span> <span class="pre">nfs</span> <span class="pre">&lt;STUDENT_SERVER_IP&gt;:/tank/home</span> <span class="pre">/tank-student/home</span></code>.</p>
<p>Then on the grading server run the code below as a super user (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">su</span> <span class="pre">-</span></code>) to tell it to mount our NFS share after a reboot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;&lt;STUDENT_SERVER_IP&gt;:/tank/home /tank-student/home nfs defaults 1 2&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">fstab</span>
</pre></div>
</div>
</div>
<div class="section" id="setup-ruduax">
<h1>Setup <code class="docutils literal notranslate"><span class="pre">ruduax</span></code><a class="headerlink" href="#setup-ruduax" title="Permalink to this headline">¶</a></h1>
<p>The Python package <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> manages the assignment collection, auto- and manual grading, as well as posting grades, solutions and feedback. <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> needs to be installed and configured on both the student and grading servers.</p>
<div class="section" id="setup-ruduax-on-the-student-server">
<h2>Setup <code class="docutils literal notranslate"><span class="pre">ruduax</span></code> on the student server<a class="headerlink" href="#setup-ruduax-on-the-student-server" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>In the home folder of your student server, clone the <a class="reference external" href="https://github.com/UBC-DSCI/rudaux"><code class="docutils literal notranslate"><span class="pre">rudaux</span></code></a> repo</p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> package folder <code class="docutils literal notranslate"><span class="pre">rudaux/rudaux</span></code>, and do <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">.</span> <span class="pre">--upgrade</span></code></p></li>
<li><p>Install nbgrader &amp; git via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">nbgrader</span></code> and <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">gitpython</span></code>, and then go to <code class="docutils literal notranslate"><span class="pre">rudaux/dictauth</span></code> and type <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">.</span> <span class="pre">--upgrade</span></code></p></li>
<li><p>Fill out the template rudaux config in <code class="docutils literal notranslate"><span class="pre">rudaux/rudaux/scripts/rudaux_template_config.py</span></code> and put that in your home folder and rename it <code class="docutils literal notranslate"><span class="pre">rudaux_config.py</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> to the PATH for root and sudo user. To do this become the super user via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">su</span> <span class="pre">-</span></code> and then in HOME add <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> to the PATH in <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> via <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=&quot;/usr/local/bin:$PATH&quot;</span></code>, and then edit <code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> so that <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code> is added to the  <code class="docutils literal notranslate"><span class="pre">secure_path</span></code> (it should read: <code class="docutils literal notranslate"><span class="pre">Defaults</span>&#160;&#160;&#160; <span class="pre">secure_path</span> <span class="pre">=</span> <span class="pre">/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin</span></code>).</p></li>
<li><p>In the home folder run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rudaux</span> <span class="pre">list</span></code>  – this should successfully show you the list of students, tas, instructors, and Jupyterhub assignments</p></li>
<li><p>Copy the cron job script <code class="docutils literal notranslate"><span class="pre">rudaux/rudaux/cron/rudaux_snapshot</span></code> into <code class="docutils literal notranslate"><span class="pre">/etc/cron.d/rudaux_snapshot</span></code>
open it and make sure to replace the <code class="docutils literal notranslate"><span class="pre">/path/to/your/etc/</span></code> is your home folder, e.g. <code class="docutils literal notranslate"><span class="pre">/home/stty2u/</span></code>.</p></li>
</ol>
</div>
<div class="section" id="setup-ruduax-on-the-grading-server">
<h2>Setup <code class="docutils literal notranslate"><span class="pre">ruduax</span></code> on the grading server<a class="headerlink" href="#setup-ruduax-on-the-grading-server" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>In the home folder of your grading server, clone the <a class="reference external" href="https://github.com/UBC-DSCI/rudaux"><code class="docutils literal notranslate"><span class="pre">rudaux</span></code></a> repo</p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> package folder <code class="docutils literal notranslate"><span class="pre">rudaux/rudaux</span></code>, and do <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">.</span> <span class="pre">--upgrade</span></code></p></li>
<li><p>Fill out the template rudaux config in <code class="docutils literal notranslate"><span class="pre">rudaux/tests/rudaux_template_config.py</span></code> and put that in your home folder and rename it <code class="docutils literal notranslate"><span class="pre">rudaux/tests/rudaux_config.py</span></code></p></li>
<li><p>Install nbgrader &amp; git via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">nbgrader</span></code> and <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">gitpython</span></code>, and then go to <code class="docutils literal notranslate"><span class="pre">rudaux/dictauth</span></code> and type <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">.</span> <span class="pre">--upgrade</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> to the PATH for root and sudo user. To do this become the super user via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">su</span> <span class="pre">-</span></code> and then in HOME add <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> to the PATH in <code class="docutils literal notranslate"><span class="pre">.bash_profile</span></code> via <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=&quot;/usr/local/bin:$PATH&quot;</span></code>, and then edit <code class="docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> so that <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code> is added to the  <code class="docutils literal notranslate"><span class="pre">secure_path</span></code> (it should read: <code class="docutils literal notranslate"><span class="pre">Defaults</span>&#160;&#160;&#160; <span class="pre">secure_path</span> <span class="pre">=</span> <span class="pre">/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin</span></code>).</p></li>
<li><p>Open up your <code class="docutils literal notranslate"><span class="pre">/srv/jupyterhub/jupyterhub_config.py</span></code> file remove any LTAuthenticator lines and replace with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">JupyterHub</span><span class="o">.</span><span class="n">authenticator_class</span> <span class="o">=</span> <span class="s1">&#39;dictauth.DictionaryAuthenticator&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">DictionaryAuthenticator</span><span class="o">.</span><span class="n">encrypted_passwords</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
</li>
<li><p>In the home folder, type <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dictauth</span> <span class="pre">list_users</span></code> – should output an empty list</p></li>
<li><p>Still in the home folder, run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dictauth</span> <span class="pre">encrypt_password</span></code> and follow the on-screen instructions
this will spit out a hash and a salt then do <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dictauth</span> <span class="pre">add_user</span> <span class="pre">--user</span> <span class="pre">tiffany</span> <span class="pre">--digest</span> <span class="pre">[the_big_hash_string]</span> <span class="pre">--salt</span> <span class="pre">[the_big_salt_string]</span></code>. Restart the JupyterHub: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">jupyterhub</span></code>.</p></li>
<li><p>Now go in your web browser to www.your-jupyterhub.domain.com and you should see the login screen – login with your username and password (make sure you can’t login with another username and password).</p></li>
<li><p>Go back and do the <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rudaux</span> <span class="pre">list</span></code> step and make sure that works</p></li>
<li><p>Copy the cron script <code class="docutils literal notranslate"><span class="pre">rudaux/rudaux/cron/rudaux_manage</span></code> into <code class="docutils literal notranslate"><span class="pre">/etc/cron.d</span></code>, and make sure to fix the pathname to be your home folder with the rudaux config file</p></li>
<li><p>Create a set of SSH keys to use to authenticate into the Instructor GitHub repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">su</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">root</span><span class="o">/.</span><span class="n">ssh</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="c1"># do not add a passphrase</span>
<span class="n">vim</span> <span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
</li>
<li><p>Copy that public key to settings/deploy keys in whatever repo you want to give read access to (don’t give it write  permission, no need for that). <code class="docutils literal notranslate"><span class="pre">rudaux</span></code> runs as root, so you need to look in root’s user folder for the public key (no need to have multiple keys)</p></li>
<li><p>Finally run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">rudaux</span> <span class="pre">run</span></code> on the command line in your home folder and it’ll 1) give students an automatic extension for late reg assignments – it will create overrides on canvas, and 2) run the autograding workflow for all submissions that are past due.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/infrastructure"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="add-jupyterhub-as-app-in-canvas.html" title="previous page">Add JupyterHub as an App on Canvas</a>
    <a class='right-next' id="next-link" href="../assignments/setting-up-assignments.html" title="next page">Setting up Assignments on Canvas</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>