rudaux package
==============

Submodules
----------

rudaux.assignment module
------------------------

.. automodule:: rudaux.assignment
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.autoext module
---------------------

.. automodule:: rudaux.autoext
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.commands module
----------------------

.. automodule:: rudaux.commands
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.container module
-----------------------

.. automodule:: rudaux.container
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.course module
--------------------

.. automodule:: rudaux.course
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.course\_api module
-------------------------

.. automodule:: rudaux.course_api
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.docker module
--------------------

.. automodule:: rudaux.docker
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.flows module
-------------------

.. automodule:: rudaux.flows
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.grader module
--------------------

.. automodule:: rudaux.grader
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.group module
-------------------

.. automodule:: rudaux.group
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.jupyterhub module
------------------------

.. automodule:: rudaux.jupyterhub
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.notification module
--------------------------

.. automodule:: rudaux.notification
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.person module
--------------------

.. automodule:: rudaux.person
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.snapshot module
----------------------

.. automodule:: rudaux.snapshot
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.submission module
------------------------

.. automodule:: rudaux.submission
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.util module
------------------

.. automodule:: rudaux.util
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.utilities module
-----------------------

.. automodule:: rudaux.utilities
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.version module
---------------------

.. automodule:: rudaux.version
   :members:
   :undoc-members:
   :show-inheritance:

rudaux.zfs module
-----------------

.. automodule:: rudaux.zfs
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rudaux
   :members:
   :undoc-members:
   :show-inheritance:
